<!DOCTYPE html>
<html lang="en">

 <head>

    <title>Tanya's Littles Photography</title>

    <!-- Meta: charset, description, keywords, author, viewport information. -->
    <meta charset="UTF-8">
    <meta name="descripion" content="Missoula, MT family photography">
    <meta name="keywords" content="photography, Missoula, MT, family">
    <meta name="author" content="Tanya Little">
    <meta name="viewport" content="width=device-width, initial scale=1.0">

    <!-- Links to Google fonts. -->
    <link href='https://fonts.googleapis.com/css?family=Aclonica' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Amatic SC' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Beau Rivage' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Boogaloo' rel='stylesheet'>

    <!-- Styling for body, headers 1 and 2, aboutMe, contact, copyright, links, lists and images. -->
    <style>
        body 
        {
            background-color: rgba(127, 255, 212, 0.815);
            font-family: 'Boogaloo';
            font-size: 20px;
            text-align: center;
        }

        h1
        {
            font-family: 'Aclonica';
            color:rgb(146, 43, 177);
            font-size: 40px; 
            text-align: center;
            text-shadow: 5px 5px 10px rgb(4, 202, 252);
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: rgb(8, 8, 8);
        }

        h2
        {
            background-color: rgba(0, 0, 0, 0.089);
            font-family: 'Amatic SC';
            color:rgb(249, 250, 250);
            font-size: 35px;
            text-align: center;
            font-weight: bold;
            text-shadow: 5px 5px 10px rgb(8, 8, 8);
        }

        #aboutMe
        {
            background-color: rgba(253, 253, 253, 0.774);
            border-width: 3px;
            border-style: solid;
            border-color: blueviolet;
            padding: 1em;
        }

        #contact
        {
            background-color: rgba(253, 253, 253, 0.815);
            border-width: 3px;
            border-style: solid;
            border-color: blueviolet;
            padding: 1em;
            font-family: 'Amatic SC';
            font-size: 20px;
            text-align: center;
            font-weight: bold;
        }

        #copyright
        {
            font-family: 'Beau Rivage';
            color: rgb(163, 163, 163);
            font-size: 20;
        }

        a:link
        {
            color: blueviolet;
            text-decoration: none;
        }

        a:hover
        {
            color: rgb(4, 202, 252);
            text-decoration: underline;
        }

        ul 
        {
            list-style-type: none;
        }

        img 
        {
            border-width: 3px;
            border-style: solid;
            border-color: blueviolet;
        }

    </style>

 </head>

 <body>

    <h1>Tanya's Littles Photography</h1>

    <!-- About me section. -->
    <h2>A Little About Me</h2>

    <p id="aboutMe">
        Hi, I'm Tanya Little; wife, mother of three ginger boys, disabled Army veteran, student, math nerd, owner of too many cats, lover of the arts, bibliophile, and so much more! 
        <br />
        <br />
        I am currently a student at the University of Montana, majoring in Computer Science with an emphasis in Software Engineering. I am also a freelance photographer, specializing in lifestyle, portrait and stock photography. I have been a photographer for over 10 years, since 2010, and I can never seem to take enough photos! 
    </p>
        
    <ul id="aboutMe">
        <li>Did I mention that I <em>love</em> taking photos yet?! Ha, well, it's true! Some of my favorite styles include:</li>
        <li>Lifestyle</li>
        <li>Portrait</li>
        <li>Family</li>
        <li>Children</li>
        <li>and Stock Photography!</li>
            <ul>
                <!-- Link to some published work. -->
                <li><a href="https://tanyalittle.zenfolio.com/p841016868" alt="Published Work" target="_blank">Published Work</a></li>
            </ul>
    </ul>

    <!-- Example photos with links to website. -->
    <a href="https://tanyalittle.zenfolio.com/p1009154225/ec2fd3b84" target="_blank"><img src="https://tanyalittle.zenfolio.com/img/s/v-10/p3271375748-3.jpg" width="580" height="387" alt="Tanya's Littles Lifestyle Photography: Wistfully Wishing" /></a>
    <br />
    <a href="https://tanyalittle.zenfolio.com/p1009154225/eadd529ab" target="_blank"><img src="https://tanyalittle.zenfolio.com/img/s/v-10/p2916428203-3.jpg" width="580" height="387" alt="Tanya's Littles Lifestyle Photography: Somber Brothers" /></a>
    <br />
    <a href="https://tanyalittle.zenfolio.com/p1009154225/eb3051d9c" target="_blank"><img src="https://tanyalittle.zenfolio.com/img/s/v-10/p3003456924-3.jpg" width="580" height="387" alt="Tanya's Littles Lifestyle Photography: Colored Ginger Brothers" /></a>
    <br />
    <a href="https://tanyalittle.zenfolio.com/p1009154225/e94390510" target="_blank"><img src="https://tanyalittle.zenfolio.com/img/s/v-10/p2486764816-3.jpg" width="580" height="387" alt="Tanya's Littles Lifestyle Photography: Ginger Brothers Embracing" /></a>
    <br />
    <a href="https://tanyalittle.zenfolio.com/p1009154225/e94bbd73c" target="_blank"><img src="https://tanyalittle.zenfolio.com/img/s/v-10/p2495338300-3.jpg" width="580" height="387" alt="Tanya's Littles Lifestyle Photography: Ginger Brothers on Bench Laughing" /></a>
    <br />
    <a href="https://tanyalittle.zenfolio.com/p1009154225/e920e189f" target="_blank"><img src="https://tanyalittle.zenfolio.com/img/s/v-10/p2450397343-3.jpg" width="580" height="387" alt="Tanya's Littles Lifestyle Photography: Father and Sons" /></a>
    <br />

    <!-- Contact information section. -->
    <h2>Contact Information</h2>
    <p id="contact">
    <!-- Links to contact and social media. -->
    Email: <a href="mailto:tanyalittle@live.com" target="_blank">tanyalittle@live.com</a><br />
    Web: <a href="https://www.tanyaslittles.com" target="_blank">www.tanyaslittles.com</a><br />
    Facebook: <a href="https://www.facebook.com/tanyaslittles" target="_blank">@tanyaslittles</a><br />
    Instagram: <a href="https://www.instagram.com/tanyaslittles/" target="_blank">@tanyaslittles</a><br />
    </p>
    <br />

    <!-- Copyright information. -->
    <p id="copyright">&copy; Tanya's Littles Photography</p>

 </body>

</html>