<!DOCTYPE html>

<html>

<head>
    <meta charset="UTF-8">
    <meta name="description" content="about section">
    <meta name="author" content="Tanya Little">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>About</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Wendy One|Walter Turncoat|Urbanist|Twinkle Star|Unkempt&effect=neon|outline|emboss|shadow-multiple">

    <style>
        div {
            background-color: rgb(222, 135, 210);
            border: 3px black solid;
            padding: 20px;
        }
        
        body {
            font-family: 'Urbanist', sans-serif;
            font-size: medium;
        }

        nav {
            background-color: rgb(243, 179, 234);
            border: 3px black solid;
            padding: 20px;
            text-align: center;
            font-family: 'Twinkle Star', cursive;
        }

        h1 {
            font-family: 'Wendy One', sans-serif;
            font-size: 40px;
            text-align: center;
        }

        h2 {
            font-family: 'Walter Turncoat', cursive;
            font-size: 30px;
            text-align: left;
        }
    </style>

</head>

<body>

    <nav>
        <a href="../index.html">Home</a>&vert;
        <a href="about.html">About Us</a>&vert;
        <a href="contact.html">Contact Us</a>
    </nav>

    <h1>Childhood Photography Instructable</h1>

    <ul>
        <li>
            <h2>Why did you choose this topic?</h2>
            <p>I love photography and capturing the memories of my own children.</p>
        </li>

        <li>
            <h2>What does it mean for you?</h2>
            <p>Sharing my knowledge with others will help them to create their own lasting memories.</p>
        </li>

        <li>
            <h2>Where can I learn more?</h2>
            <p><a href="https://clickitupanotch.com/candid-child-photography-capture-genuine-childhood-memories/">CANDID CHILD PHOTOGRAPHY: HOW TO CAPTURE GENUINE CHILDHOOD MEMORIES</a></p>
        </li>
    </ul>
</body>
</html>