<!DOCTYPE html>

<html>

<head>

    <meta charset="UTF-8">
    <meta name="description" content="contact">
    <meta name="author" content="Tanya Little">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Contact</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Wendy One|Walter Turncoat|Urbanist|Twinkle Star|Unkempt&effect=neon|outline|emboss|shadow-multiple">

    <style>
        div {
            background-color: rgb(222, 135, 210);
            border: 3px black solid;
            padding: 20px;
        }
        
        body {
            font-family: 'Urbanist', sans-serif;
            font-size: medium;
        }

        nav {
            background-color: rgb(243, 179, 234);
            border: 3px black solid;
            padding: 20px;
            text-align: center;
            font-family: 'Twinkle Star', cursive;
        }

        h1 {
            font-family: 'Wendy One', sans-serif;
            font-size: 40px;
            text-align: center;
        }
    </style>

</head>

<body>

    <nav>
        <a href="../index.html">Home</a>&vert;
        <a href="about.html">About Us</a>&vert;
        <a href="contact.html">Contact Us</a>
    </nav>

    <h1>How to Take Photos of Your Child</h1>

    <div>
    <form>
        <table>
            <tr>
                <td>

                </td>
                <td>

                </td>
            </tr>
            <tr>
                <td>
                    <label for="firstname">Name</label>
                </td>
                <td>
                    <input type="text" id="name" />
                </td>
            </tr>
            <tr>
                <td>
                    <label for="phoneNumber">Phone Number</label>
                </td>
                <td>
                    <input type="text" id="phone" />
                </td>
            </tr>
            <tr>    
                <td>
                    <label for="email">Email</label>
                </td>
                <td>
                    <input type="email" id="email" />
                </td>
            </tr>
                <tr>
                    <td style="text-align: center;" colspan="2">
                        <button id="submit">submit</button>
                    </td>
                </tr>
            </tr>
        </table>
    </form>
    </div>

</body>   

</html>