<!DOCTYPE html>

<html>

<head>
    <!-- Meta data, not shown to site visiters-->
    <meta charset="UTF-8">
    <meta name="author" content="Tanya Little">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magic Cove Arts: Toad Nails</title>

    <!-- Link to Google fonts-->
    <link href='https://fonts.googleapis.com/css?family=Annie Use Your Telescope' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Boogaloo' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Bowlby One SC' rel='stylesheet'>

    <!-- Style additions to be used in div, class and span -->
    <style>
        body {
            background-color: rgba(255, 78, 78);
            text-align: center;
            font-family: 'Annie Use Your Telescope';
            font-size: 16px;
        }

        h1  {
            font-family: 'Bowlby One SC';
            font-size: 32px;
            color: rgb(255, 78, 78);
            text-shadow: 2px 2px 2px black;            
        }

        h2 {
            font-family: 'Boogaloo';
            font-size: 24px;
            color: rgb(255, 78, 78);
            text-shadow: 2px 2px 2px black;
        }

        .container {    
            background-color: rgb(250, 248, 248);
            opacity: 0.9;
            width: 600;
            margin: auto;
            padding: 20px;
            border: 1pt solid black;
        }

        .shop {
            background-color: lightskyblue;
            padding: 5px;
        }
    </style>

</head>

<body>

    <!-- Magic Cove Arts logo + Toad and Toadette artwork by LokMaar on DeviantArt-->
    <div id="fan-art" class="container">
        <h1>Magic Cove Arts: Toad Nail Design</h1>
        <img src="images/MagicCoveArtsLogo.jpg" height="200" width="200" alt="Magic Cove Arts Logo">
        <img src="images/ToadAndToadette.png" height="200" alt="Toad and Toadette, copyright LokMaar">
    </div>

    <!-- Audio track stored locally -->
    <div id="audio" class="container">
        <h1>Mario Theme Song</h1>
        <audio source src="media\Super Mario Bros. medley.mp3" type="audo/mpeg" preload controls>
            <p> This is the song Super Mario Bros. Medley, by Nintendo</p>
            <p> Your browser does not support this audio</p>
        </audio>
    </div>

    <!-- Toad nail videos downloaded from TikTok and stored locally -->
    <div id="video" class="container">
        <h1>Making Toad Nails</h1>
        <iframe width="288" height="512" src="media\MCAToadNails2.mp4" title="Toad Nail Video" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe width="288" height="512" src="media\MCAToadNails1.mp4" title="Toad Nail Video" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>

    <!-- Division using shop class -->
    <div id="shop" class="shop">
        <h1>Shop</h1>
        <h2><a href="https://www.etsy.com/shop/MagicCoveArts?ref=simple-shop-header-name&listing_id=1008593865">Magic Cove Arts on Etsy</a></h2>
    </div>

    <!-- Division using container class -->
    <div id="copyright" class="container">
        <h1>copyright &copy;</h1>
        <p>Mario Theme Song by Nintendo</p>
        <p>Toad and Toadette by LokMaar on DeviantArt</p>
        <p>Toad Nail Videos by Magic Cove Arts</p>
    </div>

</body>

</html>